# artists-api

./: .gitignore  Procfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/juniorstreichan/artists/api/: ApiApplication.java
api/src/main/java/dev/juniorstreichan/artists/api/config/: CorsConfig.java  SwaggerConfig.java
api/src/main/java/dev/juniorstreichan/artists/api/controller/: ArtistsController.java
api/src/main/java/dev/juniorstreichan/artists/api/service/: IArtistService.java
api/src/main/java/dev/juniorstreichan/artists/api/service/impl/: ArtistService.java
api/src/main/resources/: application-dev.properties  application-prod.properties
api/src/test/java/dev/juniorstreichan/artists/api/: ApiApplicationTests.java
api/src/test/java/dev/juniorstreichan/artists/api/controller/: ArtistsControllerTests.java
api/src/test/java/dev/juniorstreichan/artists/api/mock/: Generator.java
api/src/test/java/dev/juniorstreichan/artists/api/repository/: RepositoryTest.java
api/src/test/java/dev/juniorstreichan/artists/api/service/: ArtistServiceTests.java  ServiceTest.java
api/src/test/resources/: application-test.properties
core/: pom.xml
core/src/main/java/dev/juniorstreichan/artists/core/model/: AbstractEntity.java  Album.java  Artist.java  BusinessEntity.java
core/src/main/java/dev/juniorstreichan/artists/core/repository/: ArtistRepository.java
core/src/main/java/dev/juniorstreichan/artists/core/service/: BaseService.java  CRUDService.java
core/src/test/java/dev/juniorstreichan/artists/core/: CoreApplication.java
core/src/test/java/dev/juniorstreichan/artists/core/mock/: Generator.java
core/src/test/java/dev/juniorstreichan/artists/core/repository/: ArtistRepositoryTests.java  RepositoryTest.java
core/src/test/resources/: application-test.properties
scripts/: DDL.sql
