# BANCO DE DADOS
spring.datasource.url=${API_DB_URL}
spring.datasource.username=${API_DB_USERNAME}
spring.datasource.password=${API_DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false